# popcorn-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/savefon/popcorntime/test/: DashboardActivityTest.java  MockActivityTest.java  MockitoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savefon/popcorntime/: Config.java
app/src/main/java/com/savefon/popcorntime/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
